<div class="container mx-auto mt-5 p-4 bg-white shadow-lg rounded-lg">
    <div class="card p-6">
      <h1 class="text-2xl font-bold text-gray-800 mb-6">Resistencia</h1>
      
      <form [formGroup]="resistenciaForm" (ngSubmit)="calcularResistencia()" class="space-y-4">
        
        <div class="band-group">
          <label for="color1" class="block font-medium text-gray-700">Primera Banda</label>
          <select id="color1" formControlName="color1" class="form-select mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <option value="0">Negro</option>
            <option value="1">Café</option>
            <option value="2">Rojo</option>
            <option value="3">Naranja</option>
            <option value="4">Amarillo</option>
            <option value="5">Verde</option>
            <option value="6">Azul</option>
            <option value="7">Violeta</option>
            <option value="8">Gris</option>
            <option value="9">Blanco</option>
          </select>
        </div>
  
        <div class="band-group">
          <label for="color2" class="block font-medium text-gray-700">Segunda Banda</label>
          <select id="color2" formControlName="color2" class="form-select mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <option value="0">Negro</option>
            <option value="1">Café</option>
            <option value="2">Rojo</option>
            <option value="3">Naranja</option>
            <option value="4">Amarillo</option>
            <option value="5">Verde</option>
            <option value="6">Azul</option>
            <option value="7">Violeta</option>
            <option value="8">Gris</option>
            <option value="9">Blanco</option>
          </select>
        </div>
  
        <div class="band-group">
          <label for="color3" class="block font-medium text-gray-700">Tercera Banda</label>
          <select id="color3" formControlName="color3" class="form-select mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <option value="0">Negro</option>
            <option value="1">Café</option>
            <option value="2">Rojo</option>
            <option value="3">Naranja</option>
            <option value="4">Amarillo</option>
            <option value="5">Verde</option>
            <option value="6">Azul</option>
            <option value="7">Violeta</option>
            <option value="8">Gris</option>
            <option value="9">Blanco</option>
          </select>
        </div>
  
        <div class="tolerance-group">
          <label class="block font-medium text-gray-700">Tolerancia</label><br />
          <div class="flex space-x-4">
            <div class="flex items-center">
              <input type="radio" id="oro" formControlName="tolerancia" value="5" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
              <label for="oro" class="ml-2 block text-sm text-gray-900">Oro</label>
            </div>
            <div class="flex items-center">
              <input type="radio" id="plata" formControlName="tolerancia" value="10" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
              <label for="plata" class="ml-2 block text-sm text-gray-900">Plata</label>
            </div>
          </div>
        </div>
  
        <button type="submit" class="btn btn-success w-full py-2 px-4 bg-green-600 text-white font-bold rounded-md hover:bg-green-700">Registrar</button>
      </form>
  
      <button class="btn btn-primary w-full mt-3 py-2 px-4 bg-blue-600 text-white font-bold rounded-md hover:bg-blue-700" (click)="imprimirRegistros()">Imprimir registros</button>
  
      <div *ngIf="registros.length > 0" class="mt-6">
        <table class="min-w-full table-auto bg-white border border-gray-300">
          <thead class="bg-gray-50 border-b border-gray-300">
            <tr>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Color1</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Color2</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Color3</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tolerancia</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor Máximo</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor Mínimo</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr *ngFor="let registro of registros">
              <td class="px-4 py-2" [ngStyle]="{'background-color': getBackgroundColor(registro.color1)}">
                {{ getColorName(registro.color1) }}
              </td>
              <td class="px-4 py-2" [ngStyle]="{'background-color': getBackgroundColor(registro.color2)}">
                {{ getColorName(registro.color2) }}
              </td>
              <td class="px-4 py-2" [ngStyle]="{'background-color': getBackgroundColor(registro.color3)}">
                {{ getColorName(registro.color3) }}
              </td>
              <td class="px-4 py-2">{{ registro.tolerancia }}%</td>
              <td class="px-4 py-2">{{ registro.valorResistencia }}Ω</td>
              <td class="px-4 py-2">{{ registro.valorMaximo }}Ω</td>
              <td class="px-4 py-2">{{ registro.valorMinimo }}Ω</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  